Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
RelatedDoc=readme.txt
Form=frmSplash.frm
RelatedDoc=Snapshot256.gif
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="A 2D DotProduct Demonstration"
Command32=""
Name="A2DDotProductDemonstration"
HelpContextID="0"
Description="A 2D DotProduct Demonstration"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://dev.midar.com/"
VersionCompanyName="Peter Wilson"
VersionFileDescription="A 2D DotProduct Demonstration"
VersionLegalCopyright="Copyright © 2004 Peter Wilson"
VersionProductName="A 2D DotProduct Demonstration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
